# Infoxi

./: Infoxi.sln  README.md  TODO.md  compose.yaml
Infoxi/: Dockerfile  Infoxi.csproj  Program.cs
Infoxi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Infoxi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Infoxi/Controllers/: HomeController.cs
Infoxi/Data/: ApplicationDbContext.cs
Infoxi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infoxi/Models/: Address.cs  AddressType.cs  App.cs  AppType.cs  BloodType.cs  City.cs  Color.cs  Company.cs  CompanyAppUsage.cs  Country.cs  Education.cs  EducationCarreer.cs  EducationDegree.cs  Email.cs  Employment.cs  Hobbies.cs  Industry.cs  Interests.cs  LegalForm.cs  Media.cs  Note.cs  Person.cs  PhoneNumber.cs  PhoneNumberType.cs  Relation.cs  RelationName.cs  RelationType.cs  SocialProfile.cs  State.cs  Website.cs  WorkPosition.cs
Infoxi/Models/ViewModels/: ErrorViewModel.cs
Infoxi/Properties/: launchSettings.json
Infoxi/Utils/: LogHandler.cs
Infoxi/Views/: _ViewImports.cshtml
Infoxi/Views/Shared/: _Layout.cshtml
(+86 files in other folders)
